# sistema-contribuyentes-dgii

./: README.md  docker-compose.yml  global.json
backend/: Dgii.sln  Dockerfile
backend/Dgii.Api/: Dgii.Api.csproj  Dgii.Api.http  Program.cs  appsettings.json
backend/Dgii.Api/Controllers/: TaxpayersController.cs
backend/Dgii.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/Dgii.Api/Properties/: launchSettings.json
backend/Dgii.Application/: Class1.cs  Dgii.Application.csproj
backend/Dgii.Application/DTOs/: PagedResult.cs  TaxReceiptDto.cs  TaxpayerDetailsDto.cs  TaxpayerDto.cs
backend/Dgii.Application/Interfaces/: ITaxReceiptRepository.cs  ITaxpayerRepository.cs
backend/Dgii.Application/Services/: ITaxpayerService.cs  TaxpayerService.cs
backend/Dgii.Domain/: Class1.cs
backend/Dgii.Domain/Entities/: TaxReceipt.cs  Taxpayer.cs
backend/Dgii.Infrastructure/: Class1.cs  Dgii.Infrastructure.csproj
backend/Dgii.Infrastructure/Data/: ApplicationDbContext.cs
backend/Dgii.Infrastructure/Migrations/: 20260615153508_InitialCreate.Designer.cs  20260615153508_InitialCreate.cs  20260615191241_AddMoreSeedData.Designer.cs  20260615191241_AddMoreSeedData.cs  20260616153545_UpdateSeedDataActivosYComprobantes.Designer.cs  20260616153545_UpdateSeedDataActivosYComprobantes.cs  ApplicationDbContextModelSnapshot.cs
backend/Dgii.Infrastructure/Repositories/: TaxReceiptRepository.cs  TaxpayerRepository.cs
backend/Dgii.Tests/: Dgii.Tests.csproj  TaxpayerServiceTests.cs  UnitTest1.cs
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: client.ts
frontend/src/components/: TaxpayerDetail.tsx  TaxpayerList.tsx
frontend/src/components/__tests__/: TaxpayerDetail.test.tsx  TaxpayerList.test.tsx
